# qna_board 테이블 자료실 게시판 Action Class

qna_list.so = execute|com.qna.action.QnaListAction
qna_write_ok.so = execute|com.qna.action.QnaWriteOkAction
qna_content.so = execute|com.qna.action.QnaContAction
qna_modify.so = execute|com.qna.action.QnaModifyAction
qna_modify_ok.so =  execute|com.qna.action.QnaModifyOkAction
qna_delete_ok.so = execute|com.qna.action.QnaDeleteOkAction
qna_reply_list.so = execute|com.qna.action.QnaReplyListAction
qna_reply_insert_ok.so = execute|com.qna.action.QnaReplyInsertOkAction
qna_search.so = execute|com.qna.action.QnaSearchAction

# qna_board 게시판 View Page
qna_write.so = qna_write.jsp
qna_delete.so = qna_delete.jsp